PORT=5001
DB_NAME=TastyTreat
DB_USER=postgres
DB_PASSWORD=arushi16
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432
JWT_SECRET=arushi

# PLAID_ID = "66b0d5aad770240019f9375f"
# PLAID_API = "ad65d63a459a365c2e645a8805b48f"


# Publishable key =  pk_test_51PkTUPP5SChsMXQRSaFnZEguM0yCv7v4gFh39uIT31PRb9mzQ5rmMfJRWrSrjzoOXtHPSmmc3II0HOUGMmaUpkRh008JUwb0Bz
STRIPE_SECRET_KEY = "sk_test_51PkTUPP5SChsMXQRGp1bEJ3W9PQ3G183mn2cl82vmfuiWeOPbI4WNU4zKoR1oY8wYGM7tfMTCLfq2lKfC6Kad7wV00TmkM9Ktv"
CLIENT_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51PkTUPP5SChsMXQRSaFnZEguM0yCv7v4gFh39uIT31PRb9mzQ5rmMfJRWrSrjzoOXtHPSmmc3II0HOUGMmaUpkRh008JUwb0Bz"